body {
  overflow: scroll;
  overflow-y: hidden;
  background-image: url(../images/bg.png);
  background-size: cover;
  background-repeat: no-repeat;
}
#pageContainerLogin {
  overflow-x: hidden;
}
.lf(@width: 1366px;@height: 768px;){
  background-image: url(../images/bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: @width;
  height: @height;
  display: flex;
  flex-direction: row-reverse;
}
.lm(@width: 314px;@height: 400px;@margin-top: 130px;@margin-right: 104px;){
  display: flex;
  flex-direction: column;
  width: @width;
  height: @height;
  margin-top: @margin-top;
  margin-right:@margin-right;
  background-color: transparent;
}
.lt(@margin-bottom: 5px;){
  display: flex;
  flex-direction: row;
  margin-bottom: @margin-bottom;
}
.gmi(@width: 45px;  @height: 45px;  @margin:0px 0px 0px 0px){
  width: @width;
  height: @height;
  margin:@margin  ;
}
.sp(@font-size: 29px;@line-height: 89px;){
  font-family: "Microsoft YaHei";
  font-size:@font-size;
  color: #FFFFFF;
  font-weight: 300;
  line-height: @line-height;
}
.inf(@width: 775px;@margin-left: 27px;@height: 72px;@margin-top: 28px;@border-left: 5px #CCCCCC solid;){
  border: 0px;
  width: @width;
  margin-left: @margin-left;
  height: @height;
  margin-top: @margin-top;
  border-left: @border-left;
}
.lom(@width: 309px;@height: 54px;@margin-top: 18px;@border-radius: 4px;){
  display: flex;
  flex-direction: row;
  width: @width;
  height: @height;
  margin-top: @margin-top;
  background-color: #FFFFFF;
  border-radius: @border-radius;
}
.inp(@font-size: 40px;@font-weight: 300;@margin-left: 15px;@width: 470px;@height: 57px;){
  border: 0px;
  font-family: "Microsoft YaHei";
  font-size: @font-size;
  font-weight: @font-weight;
  outline: none;
  margin-left: @margin-left;
  width: @width;
  height: @height;
}
.rf( @width: 910px;@height: 215px;){
  display: flex;
  flex-direction: row;
  width:@width;
  height: @height;
}
.la(@font-size: 18px;@line-height: 27px;@width: 170px;@height: 30px;@margin-left: 10px;@margin-top: 50px;){
  font-family: "Microsoft YaHei";
  font-size: @font-size;
  line-height: @line-height;
  color: #FFFFFF;
  width: @width;
  height: @height;
  margin-left:@margin-left;
  margin-top: @margin-top;
}
.aa(@font-size: 32px;@margin-top: 60px;@margin-left: 45px;){
  font-family: "Microsoft YaHei";
  font-size: @font-size;
  color: #FFFFFF;
  margin-top: @margin-top;
  margin-left: @margin-left;
}
.lb(@margin-top: 40px;){
  display: flex;
  justify-content: space-between;
  margin-top: @margin-top;
}
.bt( @width: 385px;@height: 100px;@border-radius: 15px;@font-size: 45px;@font-weight: 500;){
  width: @width;
  height: @height;
  border-radius: @border-radius;
  font-family: "Microsoft YaHei";
  font-size: @font-size;
  font-weight: @font-weight;
  border: 0px;
  padding: 0px;
  cursor:pointer;
}
.log( @background-color: #FFFFFF;@color: #8B8B8B;){
  background-color: @background-color;
  color: @color;
}
/*手机验证样式*/
.get-code-btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.get-code-btn-primary {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #92b765;
  background-image: -moz-linear-gradient(top, #a0c277, #7da64b);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#a0c277), to(#7da64b));
  background-image: -webkit-linear-gradient(top, #a0c277, #7da64b);
  background-image: -o-linear-gradient(top, #a0c277, #7da64b);
  background-image: linear-gradient(to bottom, #a0c277, #7da64b);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffa0c277', endColorstr='#ff7da64b', GradientType=0);
  border-color: #7da64b #7da64b #567233;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
@media only screen and(min-width: 961px)and (max-width: 1280px) {
  /* 1280宽屏 */
  #login-full {
    .lf(@width: 1280px;@height: 700px;);
    #login-main {
      .lm(@width: 314px;@height: 400px;@margin-top: 120px;@margin-right: 90px;);
      #login-top {
        .lt(@margin-bottom: 5px;);
        img {  .gmi(@width: 45px;  @height: 45px;  @margin:0px 0px 0px 0px);  z-index: 1;  }
        span {  .sp(@font-size: 29px;@line-height: 89px;)  }
      }
      .login-middle {
        .lom(@width: 309px;@height: 54px;@margin-top: 18px;@border-radius: 4px;);
         img {  .gmi(@width: 37px;  @height: 37px;  @margin:10px 0px 0px 14px)  }
        .input-full {
          .inf(@width: 382px;@margin-left: 15px;@height: 35px;@margin-top: 7px;@border-left: 1px #CCCCCC solid;);
           input {  .inp(@font-size: 22px;@font-weight: 200;@margin-left: 15px;@width: 245px;@height: 45px;)  }
        }
      }
      #remember-full {
        .rf( @width: 450px;@height: 100px;);
         #remember {  .gmi(@width: 30px;  @height: 30px;  @margin:50px 0px 0px 0px)  }
         label {  .la(@font-size: 18px;@line-height: 27px;@width: 170px;@height: 30px;@margin-left: 10px;@margin-top: 50px;)  }
         a {  .aa(@font-size: 18px;@margin-top: 50px;@margin-left: 0px;)  }
      }
      #login-buttom {
        .lb(@margin-top: 10px;);
        button {  .bt( @width: 132px;@height: 50px;@border-radius: 7px;@font-size: 20px;@font-weight: 600;)  }
        #login{  .log( @background-color: #FFFFFF;@color: #8B8B8B;);  content: "";   }
        #login:active {  .log( @background-color: #6BC6FB;@color: #FFFFFF;)  }
        #reset{  .log( @background-color: #FFFFFF;@color: #8B8B8B;)  }
        #reset:active {  .log( @background-color: #6BC6FB;@color: #FFFFFF;)  }
      }
    }
  }
}
@media only screen and(min-width: 1281px)and (max-width: 1366px) {
  /* 1366宽屏 */
  #login-full {
    .lf(@width: 1366px;@height: 768px;);
    #login-main {
      .lm(@width: 314px;@height: 400px;@margin-top: 130px;@margin-right: 104px;);
      #login-top {
        .lt(@margin-bottom: 5px;);
        img {  .gmi(@width: 45px;  @height: 45px;  @margin:0px 0px 0px 0px);  z-index: 1;  }
        span {  .sp(@font-size: 29px;@line-height: 89px;)  }
      }
      .login-middle {
        .lom(@width: 309px;@height: 54px;@margin-top: 18px;@border-radius: 4px;);
        img {  .gmi(@width: 37px;  @height: 37px;  @margin:10px 0px 0px 14px)  }
        .input-full {
          .inf(@width: 382px;@margin-left: 15px;@height: 35px;@margin-top: 7px;@border-left: 1px #CCCCCC solid;);
          input {  .inp(@font-size: 22px;@font-weight: 200;@margin-left: 15px;@width: 245px;@height: 45px;)  }
        }
      }
      #remember-full {
        .rf( @width: 450px;@height: 100px;);
        #remember {  .gmi(@width: 30px;  @height: 30px;  @margin:50px 0px 0px 0px)  }
        label {  .la(@font-size: 18px;@line-height: 27px;@width: 170px;@height: 30px;@margin-left: 10px;@margin-top: 50px;)  }
        a {  .aa(@font-size: 18px;@margin-top: 50px;@margin-left: 0px;)  }
      }
      #login-buttom {
        .lb(@margin-top: 10px;);
        button {  .bt( @width: 132px;@height: 50px;@border-radius: 7px;@font-size: 20px;@font-weight: 600;)  }
        #login{  .log( @background-color: #FFFFFF;@color: #8B8B8B;);  content: "";   }
        #login:active {  .log( @background-color: #6BC6FB;@color: #FFFFFF;)  }
        #reset{  .log( @background-color: #FFFFFF;@color: #8B8B8B;)  }
        #reset:active {  .log( @background-color: #6BC6FB;@color: #FFFFFF;)  }
      }
    }
  }
}
@media only screen and(min-width: 1367px)and (max-width: 1440px) {
  /* 1440宽屏 */
  #login-full {
    .lf(@width: 1440px;@height: 800px;);
    #login-main {
      .lm(@width: 320px;@height: 600px;@margin-top: 140px;@margin-right: 120px;);
      #login-top {
        .lt(@margin-bottom: 20px;);
        img {  .gmi(@width: 50px;  @height: 50px;  @margin:23px 0px 0px 0px) ; z-index: 1;  }
        span {  .sp(@font-size: 36px;@line-height: 99px;)  }
      }
      .login-middle {
        .lom(@width: 320px;@height: 60px;@margin-top: 25px;@border-radius: 5px;);
        img {  .gmi(@width: 40px;  @height: 40px;  @margin:10px 0px 0px 10px)  }
        .input-full {
          .inf(@width: 382px;@margin-left: 15px;@height: 40px;@margin-top: 10px;@border-left: 1px #CCCCCC solid;);
          input {  .inp(@font-size: 22px;@font-weight: 200;@margin-left: 15px;@width: 230px;@height: 45px;)  }
        }
      }
      #remember-full {
        .rf( @width: 300px;@height: 100px;);
        #remember {  .gmi(@width: 30px;  @height: 30px;  @margin:50px 0px 0px 0px)  }
        label {  .la(@font-size: 18px;@line-height: 27px;@width: 170px;@height: 30px;@margin-left: 10px;@margin-top: 50px;)  }
        a {  .aa(@font-size: 18px;@margin-top: 51px;@margin-left: 0px;)  }
      }
      #login-buttom {
        .lb(@margin-top: 10px;);
        button {  .bt( @width: 120px;@height: 50px;@border-radius: 7px;@font-size: 22px;@font-weight: 600;)  }
        #login{  .log( @background-color: #FFFFFF;@color: #8B8B8B;);  content: "";  }
        #login:active {  .log( @background-color: #6BC6FB;@color: #FFFFFF;);  }
        #reset{  .log( @background-color: #FFFFFF;@color: #8B8B8B;)  }
        #reset:active {  .log( @background-color: #6BC6FB;@color: #FFFFFF;)  }
      }
    }
  }
}
@media only screen and(min-width: 1441px)and (max-width: 1600px) {
  /* 1600宽屏 */
  #login-full {
    .lf(@width: 1600px;@height: 900px;);
    #login-main {
      .lm(@width: 350px;@height: 500px;@margin-top: 153px;@margin-right: 130px;);
      #login-top {
        .lt(@margin-bottom: 20px;);
        img {  .gmi(@width: 50px;  @height: 50px;  @margin:23px 0px 0px 0px) ; z-index: 1;  }
        span {  .sp(@font-size: 36px;@line-height: 99px;)  }
      }
      .login-middle {
        .lom(@width: 350px;@height: 60px;@margin-top: 25px;@border-radius: 5px;);
         img {  .gmi(@width: 40px;  @height: 40px;  @margin:10px 0px 0px 10px)  }
        .input-full {
          .inf(@width: 240px;@margin-left: 15px;@height: 40px;@margin-top: 10px;@border-left: 1px #CCCCCC solid;);
          input {  .inp(@font-size: 22px;@font-weight: 200;@margin-left: 15px;@width: 240px;@height: 45px;)  }
        }
      }
      #remember-full {
        .rf( @width: 350px;@height: 100px;);
         #remember {  .gmi(@width: 30px;  @height: 30px;  @margin:50px 0px 0px 0px)  }
         label {  .la(@font-size: 18px;@line-height: 27px;@width: 170px;@height: 30px;@margin-left: 10px;@margin-top: 50px;)  }
         a {  .aa(@font-size: 18px;@margin-top: 51px;@margin-left: 0px;)  }
      }
      #login-buttom {
        .lb(@margin-top: 10px;);
        button {  .bt( @width: 100px;@height: 50px;@border-radius: 7px;@font-size: 22px;@font-weight: 600;)  }
        #login{  .log( @background-color: #FFFFFF;@color: #8B8B8B;);  content: "";  }
        #login:active {  .log( @background-color: #6BC6FB;@color: #FFFFFF;);  }
        #reset{  .log( @background-color: #FFFFFF;@color: #8B8B8B;)  }
        #reset:active {  .log( @background-color: #6BC6FB;@color: #FFFFFF;)  }
      }
    }
  }
}
@media only screen and(min-width: 1601px)and (max-width: 1920px) {
  /* 1920宽屏 */
  #login-full {
    .lf(@width: 1920px;@height: 1080px;);
    #login-main {
      .lm(@width: 450px;@height: 600px;@margin-top: 190px;@margin-right: 132px;);
      #login-top {
        .lt(@margin-bottom: 20px;);
        img {  .gmi(@width: 50px;  @height: 50px;  @margin:23px 0px 0px 0px) ; z-index: 1;  }
        span {  .sp(@font-size: 36px;@line-height: 99px;)  }
      }
      .login-middle {
        .lom(@width: 450px;@height: 60px;@margin-top: 25px;@border-radius: 5px;);
        img {  .gmi(@width: 40px;  @height: 40px;  @margin:10px 0px 0px 10px)  }
        .input-full {
          .inf(@width: 382px;@margin-left: 15px;@height: 40px;@margin-top: 10px;@border-left: 1px #CCCCCC solid;);
          input {  .inp(@font-size: 22px;@font-weight: 200;@margin-left: 15px;@width: 366px;@height: 45px;)  }
        }
      }
      #remember-full {
        .rf( @width: 450px;@height: 100px;);
        #remember {  .gmi(@width: 30px;  @height: 30px;  @margin:50px 0px 0px 0px)  }
        label {  .la(@font-size: 18px;@line-height: 27px;@width: 170px;@height: 30px;@margin-left: 10px;@margin-top: 50px;)  }
        a {  .aa(@font-size: 18px;@margin-top: 51px;@margin-left: 0px;)  }
      }
      #login-buttom {
        .lb(@margin-top: 10px;);
        button {  .bt( @width: 200px;@height: 50px;@border-radius: 7px;@font-size: 22px;@font-weight: 600;)  }
        #login{  .log( @background-color: #FFFFFF;@color: #8B8B8B;);  content: "";  }
        #login:active {  .log( @background-color: #6BC6FB;@color: #FFFFFF;);  }
        #reset{  .log( @background-color: #FFFFFF;@color: #8B8B8B;)  }
        #reset:active {  .log( @background-color: #6BC6FB;@color: #FFFFFF;)  }
      }
    }
  }
}
@media only screen and(min-width: 1921px)and (max-width: 2304px) {
  /* 1920宽屏 */
  #login-full {
    .lf(@width: 2304px;@height: 1340px;);
    #login-main {
      .lm(@width: 540px;@height: 825px;@margin-top:222px;@margin-right: 100px;);
      #login-top {
        .lt(@margin-bottom: 20px;);
        img {  .gmi(@width: 100px;  @height: 100px;  @margin:23px 0px 0px 0px);  z-index: 1;  }
        span {  .sp(@font-size: 53px;@line-height: 150px;)  }
      }
      .login-middle {
        .lom(@width: 530px;@height: 88px;@margin-top: 40px;@border-radius: 10px;);
        img {  .gmi(@width: 55px;  @height: 55px;  @margin:14px 0px 0px 28px)  }
        .input-full {
          .inf(@width: 460px;@margin-left: 15px;@height: 57px;@margin-top: 16px;@border-left: 2px #CCCCCC solid;);
          input {  .inp(@font-size: 40px;@font-weight: 300;@margin-left: 15px;@width: 420px;@height: 57px;)  }
        }
      }
      #remember-full {
        .rf( @width:590px;@height: 100px;);
        #remember {  .gmi(@width: 45px;  @height: 45px;  @margin:60px 0px 0px 0px)  }
        label {  .la(@font-size: 32px;@line-height: 30px;@width: 170px;@height: 30px;@margin-left: 30px;@margin-top: 66px;)  }
        a {  .aa(@font-size: 32px;@margin-top: 60px;@margin-left: 45px;)  }
      }
      #login-buttom {
        .lb(@margin-top: 40px;);
        button {  .bt( @width: 175px;@height:75px;@border-radius: 11px;@font-size: 29px;@font-weight: 500;)  }
        #login{  .log( @background-color: #FFFFFF;@color: #8B8B8B;);  content: "";  }
        #login:active {  .log( @background-color: #6BC6FB;@color: #FFFFFF;);  }
        #reset{  .log( @background-color: #FFFFFF;@color: #8B8B8B;);  }
        #reset:active {  .log( @background-color: #6BC6FB;@color: #FFFFFF;);  }
      }
    }
  }
}
@media only screen and(min-width: 2305px)and (max-width: 2560px) {
  /* 2k宽屏 */
  #login-full {
    .lf(@width: 2560px;@height: 1440px;);
    #login-main {
      .lm(@width: 590px;@height: 825px;@margin-top:255px;@margin-right: 205px;);
      #login-top {
        .lt(@margin-bottom: 20px;);
        img {  .gmi(@width: 100px;  @height: 100px;  @margin:23px 0px 0px 0px);  z-index: 1;  }
        span {  .sp(@font-size: 53px;@line-height: 150px;)  }
      }
      .login-middle {
        .lom(@width: 590px;@height: 88px;@margin-top: 40px;@border-radius: 10px;);
         img {  .gmi(@width: 55px;  @height: 55px;  @margin:14px 0px 0px 28px)  }
        .input-full {
          .inf(@width: 490px;@margin-left: 15px;@height: 57px;@margin-top: 16px;@border-left: 2px #CCCCCC solid;);
          input {  .inp(@font-size: 40px;@font-weight: 300;@margin-left: 15px;@width: 470px;@height: 57px;)  }
        }
      }
      #remember-full {
        .rf( @width:590px;@height: 100px;);
         #remember {  .gmi(@width: 45px;  @height: 45px;  @margin:60px 0px 0px 0px)  }
         label {  .la(@font-size: 32px;@line-height: 30px;@width: 170px;@height: 30px;@margin-left: 30px;@margin-top: 66px;)  }
         a {  .aa(@font-size: 32px;@margin-top: 60px;@margin-left: 45px;)  }
      }
      #login-buttom {
        .lb(@margin-top: 40px;);
        button {  .bt( @width: 240px;@height:75px;@border-radius: 11px;@font-size: 29px;@font-weight: 500;)  }
        #login{  .log( @background-color: #FFFFFF;@color: #8B8B8B;);  content: "";  }
        #login:active {  .log( @background-color: #6BC6FB;@color: #FFFFFF;);  }
        #reset{  .log( @background-color: #FFFFFF;@color: #8B8B8B;);  }
        #reset:active {  .log( @background-color: #6BC6FB;@color: #FFFFFF;);  }
      }
    }
  }
}
@media only screen and(min-width: 2561px)and (max-width: 2880px) {
  /* 2k宽屏 */
  #login-full {
    .lf(@width: 2880px;@height: 1600px;);
    #login-main {
      .lm(@width: 590px;@height: 825px;@margin-top:255px;@margin-right: 265px;);
      #login-top {
        .lt(@margin-bottom: 20px;);
        img {  .gmi(@width: 100px;  @height: 100px;  @margin:23px 0px 0px 0px);  z-index: 1;  }
        span {  .sp(@font-size: 53px;@line-height: 150px;)  }
      }
      .login-middle {
        .lom(@width: 590px;@height: 88px;@margin-top: 70px;@border-radius: 10px;);
        img {  .gmi(@width: 55px;  @height: 55px;  @margin:14px 0px 0px 28px)  }
        .input-full {
          .inf(@width: 490px;@margin-left: 15px;@height: 57px;@margin-top: 16px;@border-left: 2px #CCCCCC solid;);
          input {  .inp(@font-size: 40px;@font-weight: 300;@margin-left: 15px;@width: 470px;@height: 57px;)  }
        }
      }
      #remember-full {
        .rf( @width:590px;@height: 100px;);
        #remember {  .gmi(@width: 45px;  @height: 45px;  @margin:60px 0px 0px 0px)  }
        label {  .la(@font-size: 32px;@line-height: 30px;@width: 170px;@height: 30px;@margin-left: 30px;@margin-top: 66px;)  }
        a {  .aa(@font-size: 32px;@margin-top: 60px;@margin-left: 45px;)  }
      }
      #login-buttom {
        .lb(@margin-top: 80px;);
        button {  .bt( @width: 240px;@height:75px;@border-radius: 11px;@font-size: 29px;@font-weight: 500;)  }
        #login{  .log( @background-color: #FFFFFF;@color: #8B8B8B;);  content: "";  }
        #login:active {  .log( @background-color: #6BC6FB;@color: #FFFFFF;);  }
        #reset{  .log( @background-color: #FFFFFF;@color: #8B8B8B;);  }
        #reset:active {  .log( @background-color: #6BC6FB;@color: #FFFFFF;);  }
      }
    }
  }
}
@media only screen and(min-width: 2881px)and (max-width: 3840px) {
  /* 4k宽屏 */
  #login-full {
    .lf(@width: 3840px;@height: 2160px;);
    #login-main {
      .lm(@width: 910px;@height:1100px;@margin-top: 395px;@margin-right: 280px;);
      #login-top {
        .lt(@margin-bottom: 20px;);
        img {  .gmi(@width: 150px;  @height: 150px;  @margin:23px 0px 0px 0px);  z-index: 1;  }
        span {  .sp(@font-size: 72px;@line-height: 190px;);  margin-left: 42px;  }
      }
      .login-middle {
        .lom(@width: 910px;@height: 125px;@margin-top: 65px;@border-radius: 13px;);
         img {  .gmi(@width: 75px;  @height: 75px;  @margin:24px 0px 0px 28px)  }
        .input-full {
          .inf(@width: 775px;@margin-left: 27px;@height: 72px;@margin-top: 28px;@border-left: 5px #CCCCCC solid;);
          input {  .inp(@font-size: 58px;@font-weight: 300;@margin-left: 30px;@width: 743px;@height: 72px;)  }
        }
      }
      #remember-full {
        .rf( @width: 910px;@height: 215px;);
        #remember {  .gmi(@width: 66px;  @height: 66px;  @margin:86px 0px 0px 0px)  }
         label {  .la(@font-size: 48px;@line-height: 86px;@width: 170px;@height: 74px;@margin-left: 40px;@margin-top: 73px;)  }
         a {  .aa(@font-size: 48px;@margin-top: 83px;@margin-left: 176px;)  }
      }
      #login-buttom {
        .lb(@margin-top: 40px;);
        button {  .bt( @width: 385px;@height: 100px;@border-radius: 15px;@font-size: 45px;@font-weight: 500;)  }
        #login{  .log( @background-color: #FFFFFF;@color: #8B8B8B;);  content: "";  }
        #login:active {  .log( @background-color: #6BC6FB;@color: #FFFFFF;);  }
        #reset{  .log( @background-color: #FFFFFF;@color: #8B8B8B;);  }
        #reset:active {  .log( @background-color: #6BC6FB;@color: #FFFFFF;);  }
      }
    }
  }
}